MONGO_URL_TEST="mongodb+srv://juslong:fccTutorial@cluster0-ybhml.mongodb.net/test?retryWrites=true&w=majority"
GITHUB_CLIENT_ID="e25b4dbaea8aad061e7e"
GITHUB_CLIENT_SECRET="861721e2f213f0195cf04f64f42b351821486419"